# COSMO

./: .gitignore  LICENSE  README.md  apk_instrumenter.py  cli.py  gui.py  requirements.txt  source_instrumenter.py
.github/workflows/: build_apks.yml  instrumentation_from_apk.yml  instrumentation_from_source.yml  macos.yml  ubuntu.yml  windows.yml
experiments/: clone_and_build_from_source.sh  instrument_from_apk.sh  instrument_from_source.sh
lib/: debug.keystore
templates/: EndCoverageBroadcast.prep  jacoco-instrumenter-coverage-old-gradle.gradle  jacoco-instrumenter-coverage.gradle
